{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "../",
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "paths": {
      "@itsy.studio/editor/*": ["editor/*"],
      "@itsy.studio/itsy/*": ["itsy/*"],
      "@itsy.studio/manual/*": ["manual/*"],
      "@itsy.studio/palettes/*": ["palettes/*"],
      "@itsy.studio/pixelflip/*": ["pixelflip/*"],
      "@itsy.studio/settings/*": ["settings/*"],
      "@itsy.studio/studio/*": ["studio/*"],
      "@itsy.studio/types": ["types"],
      "@itsy.studio/types/*": ["types/*"]
    },
    "rootDirs": [
      ".",
      "../editor",
      "../itsy",
      "../manual",
      "../palettes",
      "../pixelflip",
      "../studio",
      "../types"
    ],
    "skipLibCheck": true
  },
  "include": ["./*"]
}
