{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "../",
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "paths": {
      "@highvalley.systems/itsyedit/*": ["itsyedit/*"],
      "@highvalley.systems/itsydraw/*": ["itsydraw/*"],
      "@highvalley.systems/itsyhelp/*": ["itsyhelp/*"],
      "@itsy.studio/itsy/*": ["itsy/*"],
      "@itsy.studio/palettes/*": ["palettes/*"],
      "@itsy.studio/pixelflip/*": ["pixelflip/*"],
      "@itsy.studio/settings/*": ["settings/*"],
      "@itsy.studio/studio/*": ["studio/*"],
      "@itsy.studio/types": ["types"],
      "@itsy.studio/types/*": ["types/*"]
    },
    "rootDirs": [
      ".",
      "../itsy",
      "../itsyedit",
      "../itsydraw",
      "../itsyhelp",
      "../palettes",
      "../pixelflip",
      "../studio",
      "../types"
    ],
    "skipLibCheck": true
  },
  "include": ["./*"]
}
