{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "../",
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "paths": {
      "@highvalley.systems/envelope/*": ["envelope/*"],
      "@highvalley.systems/itsycode/*": ["itsycode/*"],
      "@highvalley.systems/itsydraw/*": ["itsydraw/*"],
      "@highvalley.systems/itsyexpo/*": ["itsyexpo/*"],
      "@highvalley.systems/itsyhelp/*": ["itsyhelp/*"],
      "@highvalley.systems/itsyplay/*": ["itsyplay/*"],
      "@highvalley.systems/itsysite/*": ["itsysite/*"],
      "@highvalley.systems/logotype/*": ["logotype/*"],
      "@highvalley.systems/palettes/*": ["palettes/*"],
      "@highvalley.systems/pixlflip/*": ["pixlflip/*"],
      "@highvalley.systems/settings/*": ["settings/*"],
      "@highvalley.systems/typedefs": ["typedefs"],
      "@highvalley.systems/typedefs/*": ["typedefs/*"]
    },
    "rootDirs": [
      ".",
      "../envelope",
      "../itsycode",
      "../itsydraw",
      "../itsyexpo",
      "../itsyhelp",
      "../itsyplay",
      "../itsysite",
      "../logotype",
      "../palettes",
      "../pixlflip",
      "../typedefs"
    ],
    "skipLibCheck": true
  },
  "include": ["./*"]
}
