{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll",
    "build": "npm run manual; expo build:ios",
    "editor": "cp ../itsy/editor/index.html assets/webviews/editor.html",
    "manual": "cp ../itsy/manual/index.html assets/webviews/manual.html"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "@highvalley.systems/itsy": "file:../itsy",
    "@highvalley.systems/signalbox": "^0.17.0",
    "@highvalley.systems/spraypaint": "^0.7.0",
    "base-64": "^0.1.0",
    "codemirror": "^5.45.0",
    "expo": "^33.0.0",
    "expo-asset": "^7.0.0",
    "expo-file-system": "~5.0.1",
    "lodash": "^4.17.11",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-super-grid": "^3.0.3",
    "react-native-svg": "~9.4.0",
    "react-navigation": "^3.0.9",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "rn-webview": "^0.1.0",
    "expo-font": "~5.0.1"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "expo-cli": "^2.16.1",
    "jest-expo": "^32.0.0"
  },
  "private": true
}
