{
  "name": "@highvalley.systems/itsyplay",
  "version": "0.72.0",
  "description": "universal fantasy console",
  "license": "PRIVATE",
  "bin": {
    "itsy": "./commands/start.js"
  },
  "dependencies": {
    "buffer": "^5.2.1",
    "cheerio": "^1.0.0-rc.3",
    "himalaya": "^1.1.0",
    "lodash": "^4.17.11",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@highvalley.systems/b64": "https://github.com/highvalley-systems/b64/",
    "@reduxjs/toolkit": "^1.2.3",
    "express": "^4.17.1",
    "prettier": "^1.16.4",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "main": "exports/index.ts",
  "scripts": {
    "build": "make clean itsy.js",
    "storybook": "start-storybook -p 6006",
    "build-manual": "webpack --config manual/webpack.config.js && rm manual/build.js",
    "watch-manual": "webpack --watch --config manual/webpack.config.js",
    "build-storybook": "build-storybook"
  }
}
